# Database configuration
DB_CONNECTION_STRING="your db connection string"

# could be separate mongod, e.g. mongodb://localhost:27017/test

# Server configuration
HTTP_PORT=10000

# development oder production
NODE_ENV=development

# Weiteres in den nächsten Aufgabenblättern
USE_SSL = false
HTTPS_PORT = 3001
SSL_KEY_FILE = "./cert/private.key" # you need to create this file
SSL_CERT_FILE = "./cert/public.crt" # you need to create this file

JWT_SECRET = "your jwt secret"

JWT_TTL = 31536000000

DB_PREFILL = true
